// @import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

body
  color: #000
  #header-container
    background-color: red
    a
      color: #000
      text-decoration: none
    h1
      margin: 0
      text-align: center
    ul
      margin: 0
      li
        margin: 0
        padding: 1.3rem
        display: inline-block
        font-size: 2.2rem
        &:hover
          background-color: #730000
  #footer-container
    background-color: red
    text-align: center
